DB_HOST='db'
DB_NAME='db'
DB_USER='db'
DB_PASSWORD='db'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

# NOTE: WP_HOME is set to the production domain in config/application.php and
# WP_ENV will default to either `staging` or `production` when unset–depending
# on which host you are on.
# This means you should not set WP_HOME or WP_ENV in this file on
# production/staging environments, but you should set it dev environments. This
# setup allows you to restore backups from production to staging without having
# to change the .env file.
# When debugging on production, you can change WP_ENV to `development` to
# display error messages and since WP_HOME is defaulted it works. On staging
# where the WP_HOME is set in the environments/stagings.php you cannot however.
WP_ENV='development'
WP_HOME='https://gdsbedrock.ddev.site'
# Uncomment for multisite installations.
# DOMAIN_CURRENT_SITE='gdsbedrock.ddev.site'

# Run Cron as a crontab
DISABLE_WP_CRON=true

WPMS_MAILER='mail'
# WPMS_SMTP_HOST='localhost'
# WPMS_SMTP_PORT='465'
# WPMS_SSL='ssl'
# WPMS_SMTP_AUTH=false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

IMAGERESIZER_ZONE='https://generoapp.com/cdn-cgi/image/'
IMAGERESIZER_DISABLED=false
