version: '3.6'
services:
  web:
    environment:
      - DATABASE_URL=mysql://db:db@db/db
      - WP_HOME=https://<example-project>.ddev.site
      # - DOMAIN_CURRENT_SITE=<example-project>.ddev.site
